<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/login_theme">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/personal_detail_rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_item_view"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />




</LinearLayout>